[00:15.72] 明日晴れたなら何しようか?
[00:19.98] 靴を青い空向け飛ばす
[00:23.95] 楽しい出来事あるといいな!
[00:27.92] 口笛吹きながら歩く道
[00:32.92] 
[00:31.81] まだ見ぬ世界には何がある!?
[00:35.92] 行くか戻るのかは気分次第
[00:41.92] 
[00:39.79] フル回転で超えるスピードで
[00:43.57] 行くmy way next!
[00:45.65] 目指せ向こう『自由zone』へ
[00:47.84] 明日 明後日 間違いあったって
[00:51.61] ほら始動ソラシド 花唄歌おう
[00:58.61] 
[00:56.35] 遠くの街まで見える丘
[00:59.40] あの川越えたら行けるだろうか?
[01:03.58] 応答せよ 応答せよ 僕の冒険心出よ!
[01:07.87] 新しい何かを探しに行こう
[01:13.87] 
[01:11.58] まだ見ぬ世界には何かある!
[01:15.35] 行くか戻るのかは自分次第
[01:21.35] 
[01:19.58] フル回転で超えるスピードで
[01:23.42] 行くmy way next!
[01:25.15] 目指せ向こう『自由zone』へ
[01:27.66] 明日 明後日 間違いあったって
[01:31.11] ほら始動ソラシド 花唄歌おう
[01:38.11] 
[01:43.65] 振り切れ Red zone 想い描こう
[01:45.45] 海山空 みな越えて行こう
[01:47.43] 乗り越えていけんだほら
[01:48.98] どこまでも探しに行こう
[01:54.48] 
[01:51.94] 君を待つ夢迎えに
[01:53.49] 見つけんだ その先 目指せ自由に
[01:55.52] 楽しんでたらほら 何時の間にかたどり着く
[02:05.52] 
[02:00.94] フル回転で超えるスピードで
[02:04.88] 行くmy way next!
[02:07.05] 目指せ向こう『自由zone』へ
[02:09.43] 明日 明後日 間違いあったって
[02:12.93] ほら始動ソラシド 花唄歌おう
[02:19.93] 
[02:16.88] むずかしいね 順番通り
[02:20.85] いかないかもね それもまたgood! でしょ
[02:25.15] 一つ一つを 楽しめばまた
[02:28.87] 笑顔 ソラシド 明日何しよう